{
    "name": "chatgroup-plugin-miniprogram",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "widget-ui": "^1.0.2",
        "@tencent/wwui-wxml2canvas": "^0.0.6"
    },
    "__warning__": "无效的 page.json [\"name\"]、page.json [\"version\"]、page.json [\"description\"]、page.json [\"main\"]、page.json [\"directories\"]、page.json [\"scripts\"]、page.json [\"author\"]、page.json [\"license\"]、page.json [\"dependencies\"]"
}